[include mcu/AFC_Lite.cfg]

[mcu TurtleBox]
#canbus_uuid: <replace with your can UUID>
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_320036000451333235393937-if00

[AFC_BoxTurtle TurtleBox]
type: 'Box Turtle'
hub: TurtleBox
extruder: extruder
# buffer: <buffer_name> # If not defined below from the install script, uncomment and add buffer name if using a buffer

[temperature_sensor TurtleBox]
sensor_type: temperature_mcu
sensor_mcu: TurtleBox

[AFC_stepper lane1]
unit: TurtleBox:1
step_pin: TurtleBox:M1_STEP
dir_pin: !TurtleBox:M1_DIR
enable_pin: !TurtleBox:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 205.0 
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: TurtleBox:MOT1_RWD
afc_motor_fwd: TurtleBox:MOT1_FWD
afc_motor_enb: TurtleBox:MOT1_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!TurtleBox:TRG1
load: ^TurtleBox:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: TurtleBox:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: TurtleBox:2
step_pin: TurtleBox:M2_STEP
dir_pin: !TurtleBox:M2_DIR
enable_pin: !TurtleBox:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 125.0 
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: TurtleBox:MOT2_RWD
afc_motor_fwd: TurtleBox:MOT2_FWD
afc_motor_enb: TurtleBox:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!TurtleBox:TRG2
load: ^TurtleBox:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: TurtleBox:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: TurtleBox:3
step_pin: TurtleBox:M3_STEP
dir_pin: !TurtleBox:M3_DIR
enable_pin: !TurtleBox:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 125.0 
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: TurtleBox:MOT3_RWD
afc_motor_fwd: TurtleBox:MOT3_FWD
afc_motor_enb: TurtleBox:MOT3_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!TurtleBox:TRG3
load: ^TurtleBox:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: TurtleBox:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: TurtleBox:4
step_pin: TurtleBox:M4_STEP
dir_pin: !TurtleBox:M4_DIR
enable_pin: !TurtleBox:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 210.0 
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: TurtleBox:MOT4_RWD
afc_motor_fwd: TurtleBox:MOT4_FWD
afc_motor_enb: TurtleBox:MOT4_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!TurtleBox:TRG4
load: ^TurtleBox:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: TurtleBox:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub TurtleBox]
switch_pin: ^TurtleBox:HUB   # Pin for the hub switch
afc_bowden_length: 1115.0   # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                  # Hub cutter installed (e.g. Snappy)

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

#[AFC_screen TurtleBox]
#mac_address: None

[AFC_led AFC_Indicator]
pin: TurtleBox:RGB1
chain_count: 4
color_order: GRBW

[neopixel Extra2]
pin: TurtleBox:RGB2
chain_count: 32
color_order: GRB

#[neopixel Extra3]
#pin: TurtleBox:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: TurtleBox:RGB4
#chain_count: 4
#color_order: GRB
